{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>


    <style>

      .animation {
        {% comment %} margin: 2rem 0; {% endcomment %}
        {% comment %} font-size: 3rem; {% endcomment %}
        
        /* Скроем элемент в начальном состоянии */
        opacity: 0;
        transform: translateY(20px);
      }
      
      .animation.animation-show {
        opacity: 1;
        transition: all 1.5s;
        transform: translateY(0%);
      }



  
      


      .container{
        width:100%;
        height: 90vh;
        display:flex;
        justify-content: flex-end;
        align-items:center;
      }
      .background{
        position:absolute;
        bottom:0;
        transition:0.5s;
        left:0;
        height: 80%;
        width: 47%;
      }
      form{
        transform:scale(1.5);
        align-items: center;
        display:flex;
        flex-direction:column;
      }
      .errorlist li{
        width: 300px;
        color:red;
      }
     @media screen and (max-width:1200px){
            .background{
                display:none;
            }
            .container{
                justify-content: center;
            }
            .intro{
              display:none;
            }
      }
      @media screen and (max-width: 992px){
        *{
          transform:scale(1.07)
        }
      }
      @media screen and (max-width: 400px){
        .container{
          width:500px;
        }
      }
        
            
    </style>


<body>
     <h1 style="color:#0057FF; font-size: 230px; position:absolute; left:5%; top:7%; font-weight:bold; " class="intro animation">Abiler</h1>

<div class="container">
    <img class="background animation" src='{% static "img/background.png" %}' alt="bg" />
    
    <form method="post" class="">
    <h1 class="mt-5 animation">Login</h1>
    {% csrf_token %}
 
    {{ form.as_p }} 
    <div class="dan animation" style="display:flex; ">
        <input class="mt-1 mb-3" type="checkbox" id="box" onclick ="reveal()"><p style="margin-left:10px;">Show password</p>
    </div>
    <br>
    <button type="submit" class="btn btn-primary btn-block animation">Log in</button>
</form>
</div>



</body>

<script type="text/javascript">


  function onEntry(entry) {
    entry.forEach(change => {
      if (change.isIntersecting) {
       change.target.classList.add('animation-show');
      }
      else{
        change.target.classlist.remove('animation-show');
      }
    });
  }
  
  let options = {
    threshold: [0.5] };
  let observer = new IntersectionObserver(onEntry, options);
  let elements = document.querySelectorAll('.animation');
  
  for (let elm of elements) {
    observer.observe(elm);
  }



    function reveal()

    
    {
    if(document.getElementById('box').checked)
       {document.getElementById("pw").type='text';}
    else
    document.getElementById("pw").type='password';
    }
</script>



</html>






